.layout{
    border: 1px solid #d7dde4;
    background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}
.layout-logo{
    width: 100px;
    height: 30px;
    background: #5b6270;
    border-radius: 3px;
    float: left;
    position: relative;
    top: 15px;
    left: 20px;
}
.layout-nav{
    width: 420px;
    margin: 0 auto;
    margin-right: 20px;
}
.ivu-layout-footer{
    text-align: center;width: 100%;
}
.demo-carousel{
    height:300px;text-align: center;vertical-align: middle;font-size: 50px;background-color: #506b9e;color: white;
}
.listCard{
    margin:20px;
}